# ghostinshell

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/com/github/alkurop/ghostinshell/: Shell.kt
src/test/kotlin/com/github/alkurop/ghostinshell/: ShellTest.kt
